#
import libraries
import urllib.request
from bs4
import BeautifulSoup

# specify the url
my_url = ['aakash-ganju/',
    'aaron-huey/',
    'aaron-pereira/',
    'aaron-walker/',
    'abebe-bekele/',
    'abera-leta/',
    'adler-aristilde/',
    'adrian-enthoven/',
    'ai-jen-poo/',
    'alejandra-martinez/',
    'alexandra-quinn/',
    'alex-gladstein/',
    'alex-muhereza/',
    'alex-nicholls/',
    'alix-ines-lebec/',
    'allie-burns/',
    'amanda-clarke/',
    'ameena-husain/',
    'amelia-hapsari/',
    'amessouwe-kuassi/',
    'amitabha-sadangi/',
    'amy-herskovitz/',
    'amy-low/',
    'amy-mullen/',
    'amy-walburn/',
    'anab-jain/',
    'ana-morales/',
    'anbreen-ajaib/',
    'andrea-apponi/',
    'andrea-crossnan/',
    'andreas-zeller/',
    'andrea-wolffenbuttel/',
    'andrew-jack/',
    'andrew-kassoy/',
    'andrew-sawyer/',
    'andrew-thornton/',
    'andrew-youn/',
    'andy-bryant/',
    'andy-kim/',
    'angeliki-kosmopoulou/',
    'annabelle-townley/',
    'anna-birney/',
    'anna-bouchier/',
    'anna-brosnan/',
    'annahmason/',
    'anna-piennaar/',
    'anna-zimmermann-jin-2/',
    'ann-cotton/',
    'anne-avis/',
    'anne-marie-burgoyne/',
    'annie-theriault/',
    'ann-mei-chang/',
    'anshu-gupta/',
    'anthony-bennett/',
    'antonella-broglia/',
    'anubha-rawat/',
    'anupah-makoond/',
    'anup-akkihal/',
    'anushka-ratnayake/',
    'aoife-mcardle/',
    'aparna-hegde/',
    'arbind-singh/',
    'ariane-campbell/',
    'aric-noboa/',
    'arturo-benito/',
    'asher-hasan/',
    'atinuke-lebile/',
    'atti-worku/',
    'avani-patel/',
    'avary-kent/',
    'babusi-nyoni/',
    'barry-kerzin/',
    'bart-houlahan/',
    'bart-weetjens/',
    'benedicte-wilhelmsen/',
    'benjamin-kumpf/',
    'ben-link/',
    'bennett-grassano/',
    'bennett-rathbun/',
    'benpyne/',
    'bernadette-moffat/',
    'beth-collins/',
    'betsy-beaumon/',
    'betsy-brown/',
    'bijal-brahmbhatt/',
    'bill-rodriguez/',
    'blessing-mene/',
    'bob-bloom/',
    'bob-filbin/',
    'bonnie-weiss/',
    'boris-bulayev/',
    'bradley-myles/',
    'breanne-svehla/',
    'brenda-coughlin/',
    'brian-walusimbi/',
    'brittany-boettcher/',
    'brucelowry/',
    'bunker-roy/',
    'caitlin-heising/',
    'cara-bradley/',
    'cara-smyth/',
    'carlos-souza-jr/',
    'caroline-harper/',
    'cassandra-staff/',
    'cassia-van-der-hoof-holstein/',
    'catherine-cheney/',
    'cathryn-wood/',
    'cathy-clark/',
    'cathy-ferrier/',
    'caty-borum-chattoo/',
    'ceda-verbakel/',
    'celina-de-sola/',
    'changkun-shen/',
    'charles-richter/',
    'charlie-meredith/',
    'charmian-love/',
    'cheryl-fraenzl/',
    'cheryl-zimlich/',
    'chinyere-nnadi/',
    'chris-berger/',
    'chris-jochnick/',
    'christian-habla/',
    'christina-luna/',
    'christine-oliver/',
    'christopher-franck/',
    'christopher-hohn/',
    'chris-underhill/',
    'chrystina-russell/',
    'cindy-chen/',
    'claire-gately/',
    'claire-joubert/',
    'claire-kennedy/',
    'claire-wathen/',
    'colman-j-chamberlain/',
    'connor-diemand-yauman/',
    'cristiana-velloso/',
    'cristi-hegranes/',
    'cristina-yoon/',
    'dakshitha-wickremarathne/',
    'damilola-onafuwa/',
    'dan-berelowitz/',
    'daniela-gheorge/',
    'daniela-terminel/',
    'daniela-uribe/',
    'daniel-buchbinder/',
    'danielle-thomson/',
    'dan-viederman/',
    'dariush-brizuela-nothaft/',
    'darnell-moore/',
    'dar-vanderbeck/',
    'dave-blanchard/',
    'david-bohigian/',
    'david-floyd/',
    'david-linde/',
    'david-oleary/',
    'david-rothschild/',
    'david-weekley/',
    'debbie-ajei-godson/',
    'debbie-aung-din-taylor/',
    'debbie-santos/',
    'debra-dunn/',
    'delphine-uwamahoro/',
    'denielle-sachs/',
    'derek-gannon/',
    'desmond-blackburn/',
    'deval-sanghavi/',
    'devyani-pershad/',
    'diachakraborty/',
    'diana-apostolides/',
    'diana-swartz/',
    'diana-walker/',
    'diane-robinson/',
    'dianne-calvi/',
    'donald-okudu/',
    'donne-nicol/',
    'dorothy-siemon/',
    'doug-balfour/',
    'drew-fink/',
    'dunstan-allison-hope/',
    'eddie-mandhry/',
    'ed-diener/',
    'edgar-villanueva/',
    'edith-chapin/',
    'edith-elliott/',
    'edith-naisubi/',
    'elca-grobler/',
    'eleanor-allen/',
    'elena-bonometti/',
    'elena-crescia/',
    'eli-mitchell-larson/',
    'elisa-birnbaum/',
    'elizabeth-frawley-bagley/',
    'elizabeth-hausler-strand/',
    'elizabeth-lowe/',
    'elizabeth-nyamayaro/',
    'elizabeth-sall/',
    'elizabeth-sheehan/',
    'elizabeth-smith/',
    'elizabeth-wallace-ellers/',
    'ellen-ssuubi/',
    'elli-clark/',
    'ellie-feinglass/',
    'elyssalewis/',
    'emily-arnold-fernandez/',
    'emily-bancroft/',
    'emily-courey-pryor/',
    'emilylam/',
    'emma-caddy/',
    'emma-france/',
    'emmanuel-adegboye/',
    'english-sall/',
    'erica-lock/',
    'eric-techel/',
    'erika-flynn/',
    'erik-brodt/',
    'erik-engellau-nilsson/',
    'erin-harrington/',
    'erin-ricci/',
    'erin-worsham/',
    'esha-chhabra/',
    'essam-daod/',
    'eugene-amusin/',
    'evie-kling/',
    'falko-paetzold/',
    'farrukh-khan/',
    'felipe-cala/',
    'felix-brooks-church/',
    'fenella-kernebone/',
    'flora-keller/',
    'florentina-daniela-gheorghe/',
    'florentina-niradewi/',
    'francisco-von-hildebrand/',
    'frank-beadle-de-palomo/',
    'fran-perrin/',
    'fred-de-sam-lazaro/',
    'gabe-brakin/',
    'gabriela-arenas/',
    'gabriela-salvador/',
    'gabriel-diamond/',
    'gary-barker/',
    'gary-cohen/',
    'gary-gottlieb/',
    'gary-white/',
    'gaston-wright/',
    'geci-karuri-sebina/',
    'gemma-mortensen/',
    'geoff-moore/',
    'geoff-revell/',
    'george-tsiatis/',
    'georgia-lewis/',
    'gidon-bromberg/',
    'gillian-caldwell/',
    'gina-sanders/',
    'girija-brilliant/',
    'gisela-porras/',
    'grace-forrest/',
    'grace-mzumara/',
    'greg-coussa/',
    'gregg-treinish/',
    'gurpreet-singh-2/',
    'harish-hande/',
    'hashem-selph/',
    'heather-grady/',
    'heather-mason/',
    'heather-white/',
    'heidi-kuhn/',
    'heiner-baumann/',
    'henry-mcloughlin/',
    'hildegard-vasquez/',
    'holly-gordon/',
    'hui-wen-chan/',
    'ifrah-arab-mohamad/',
    'ilaina-rabbat/',
    'izadora-mattiello/',
    'jacqueline-geis/',
    'james-demartini-iii/',
    'james-logan/',
    'james-mitchell/',
    'james-mwangi/',
    'james-nardella/',
    'james-thornton/',
    'jamie-mcgonnigal/',
    'jamila-sykes/',
    'jane-kelly/',
    'janet-kleinbaum/',
    'javier-yunes/',
    'jaya-adapa/',
    'jeanne-bourgault/',
    'jean-paul-warmoes/',
    'jean-shia/',
    'jeff-chu/',
    'jeff-king/',
    'jeffrey-westphal/',
    'jenneke-olson/',
    'jennifer-higgins/',
    'jennifer-schechter/',
    'jennifer-walske/',
    'jenny-bowen/',
    'jenny-scharrer/',
    'jeremy-hockenstein/',
    'jeroo-billimoria/',
    'jessamyn-shams-lau/',
    'jessica-fleuti/',
    'jessica-lapenn/',
    'jessica-lax/',
    'jessica-posner-odede/',
    'jess-ladd/',
    'jess-search/',
    'jill-ultan/',
    'jim-bildner/',
    'jim-fruchterman/',
    'jim-greenbaum/',
    'jim-hu/',
    'joan-anway/',
    'joanna-rau/',
    'joanne-elizabeth-schneider/',
    'joanne-peter/',
    'joanne-sonenshine/',
    'joan-platt/',
    'jocelyn-jose/',
    'jo-confino/',
    'joel-simon/',
    'joe-madiath/',
    'jo-ensor/',
    'john-amos/',
    'john-barth/',
    'john-marks/',
    'joke-le-poole/',
    'jones-thomas/',
    'joseph-egger/',
    'josh-karliner/',
    'josh-nesbit/',
    'jude-oreilley/',
    'judith-bruce/',
    'judy-kibinge/',
    'judy-severson/',
    'jules-kortenhorst/',
    'julian-cottee/',
    'julia-paliare/',
    'julie-cordua/',
    'julie-englehorn/',
    'julie-greene/',
    'julius-mbeya/',
    'justine-lucas/',
    'kamilah-jones/',
    'karabi-acharya/',
    'karan-pariyar/',
    'karen-paterson/',
    'karen-spencer/',
    'karen-tse/',
    'kate-coles/',
    'kate-raworth/',
    'kathara-green/',
    'katherine-lucey/',
    'katherine-mohan/',
    'kathleen-godley/',
    'kathleen-kelly-janus/',
    'kathryn-s-hanson/',
    'katja-iversen/',
    'keely-stevenson/',
    'kelo-kubu/',
    'kennedy-odede/',
    'kevin-kwan/',
    'kevin-starr/',
    'kiah-williams/',
    'kimberly-coletti/',
    'kim-dabbs/',
    'kim-hjelmgaard/',
    'kim-keller/',
    'kim-woodward/',
    'kirk-hanson/',
    'kirsten-poitras/',
    'krista-tippett/',
    'kristen-venick/',
    'kristin-gilliss/',
    'kumi-naidoo/',
    'kunal-doshi/',
    'kurt-soderlund/',
    'kyungsun-chung/',
    'lacey-books/',
    'larry-brilliant/',
    'laura-giadorou-koch/',
    'laura-hattendorf/',
    'laura-poswell/',
    'laurarasaysiasoco/',
    'laura-white/',
    'laurie-goering/',
    'lavinia-palacios/',
    'leah-thompson/',
    'leetha-filderman/',
    'leslee-udwin/',
    'leslie-decker/',
    'lilian-hill/',
    'lily-lewis/',
    'lily-oyare/',
    'linda-fox/',
    'lindsay-branham/',
    'lindsay-smalling/',
    'lindsey-fishleder/',
    'lindsey-spindle/',
    'lisa-jackson/',
    'lisha-mccormick/',
    'liz-jarman/',
    'loic-comolli/',
    'lorene-arey/',
    'lorin-gresser/',
    'louisa-de-carvalho/',
    'lucien-chan/',
    'lucy-lake/',
    'luisa-ribeiro/',
    'luis-palacios/',
    'luis-sanabria/',
    'luis-szaran/',
    'lydia-darley/',
    'lynda-mansson/',
    'mabel-van-oranje/',
    'madeleine-ballard/',
    'madhav-chavan/',
    'maharshi-vaishnav/',
    'maite-arango/',
    'ma-jun/',
    'manal-kelig/',
    'manuel-miandica/',
    'marc-freedman/',
    'marcus-bleasdale/',
    'maria-springer/',
    'maria-westfried/',
    'marie-louise-skafte/',
    'marie-ringler/',
    'marilia-bezerra/',
    'mario-avila/',
    'marion-ntiru/',
    'mark-chilongu/',
    'mark-cridge/',
    'mark-cubit/',
    'mark-duey/',
    'mark-kramer/',
    'mark-muckerheide/',
    'mark-ruffo/',
    'marnie-rickards/',
    'martin-burt/',
    'martin-fisher/',
    'maryana-iskander/',
    'mary-galeti/',
    'mary-hedahl/',
    'matt-berg/',
    'matthew-bonds/',
    'matthew-forti/',
    'matthew-grimes/',
    'matt-patsky/',
    'maya-winkelstein/',
    'meagan-fallone/',
    'meaghan-thumath/',
    'megan-macdonald/',
    'megan-olmsted/',
    'megan-smith/',
    'mehrdad-baghai/',
    'melissa-bime/',
    'mercy-akamo/',
    'merrill-press/',
    'michaela-edwards/',
    'michael-barclay/',
    'michael-berkowitz/',
    'michael-eckhart/',
    'michael-kapps/',
    'michael-painter/',
    'michael-park/',
    'michael-ryan/',
    'michael-sani/',
    'michele-beyer/',
    'michelle-arevalo/',
    'michelle-wisson/',
    'mike-masserman/',
    'mike-quinn/',
    'milton-speid/',
    'mindy-lubber/',
    'mireya-vargas/',
    'mohammad-arsjad-rasjid-prabu-mangkuningrat/',
    'mohammed-adjei-sowah/',
    'mohsin-ali-mustafa/',
    'molly-gochman/',
    'molly-melching/',
    'molly-parker/',
    'mona-mourshed/',
    'monika-lessl/',
    'morgan-lance/',
    'muzoon-almellehan/',
    'nachson-mimran/',
    'nada-majdalani/',
    'nadia-naviwala/',
    'nageeb-sumar/',
    'namrita-kapur/',
    'naoko-felder-kuzu/',
    'natalie-rekstad/',
    'natasha-nissar/',
    'navalayo-osembo/',
    'naveen-namboothri/',
    'neal-keny-guyer/',
    'ned-breslin/',
    'neelam-chhiber/',
    'neil-jeffery/',
    'neil-shah/',
    'neville-crawley/',
    'nguhi-mwaura/',
    'nick-grono/',
    'nickhil-jakatdar/',
    'nick-scott/',
    'nick-tilsen/',
    'nicola-galombik/',
    'nigel-kershaw/',
    'niklas-adalberth/',
    'nina-gene/',
    'nina-smith/',
    'nisha-ligon/',
    'nithya-ramanathan/',
    'nokuthula-maseko/',
    'nthabeleng-lephoto/',
    'oksana-oracheva/',
    'olasford-wiah/',
    'olawale-adebiyi/',
    'olivia-leland/',
    'olukayode-ajayi/',
    'omri-marcus/',
    'oren-yakobovich/',
    'pablo-barrera/',
    'paloma-roldan/',
    'pamela-roussos/',
    'pankaj-sharma/',
    'parmy-olson/',
    'pascale-de-la-fregonniere/',
    'pat-mitchell/',
    'patrick-alley/',
    'patrick-kern/',
    'patrick-sikana/',
    'patti-parson/',
    'paul-rice/',
    'peggy-clark/',
    'peris-bosire/',
    'peter-bennett/',
    'peter-bisanz/',
    'peter-drobac/',
    'peter-oola/',
    'peter-zahn/',
    'philip-brown/',
    'philip-carroll/',
    'philip-collis/',
    'pip-wheaton/',
    'preethi-nallu/',
    'priti-bhattarai/',
    'puja-balachander/',
    'quratulain-ain-bakhteari/',
    'rachelflynn/',
    'rachel-wald/',
    'rachel-white/',
    'rajiv-joshi/',
    'raj-panjabi/',
    'randall-kempner/',
    'randy-antik/',
    'randy-belcher/',
    'randy-newcomb/',
    'raphael-mayer/',
    'rebeca-rocha/',
    'rebecca-eastmond/',
    'rebecca-onie/',
    'rebecca-van-bergen/',
    'regina-agyare/',
    'rejane-woodroffe/',
    'renee-kaplan/',
    'richard-greenberg/',
    'richard-hawkes/',
    'richard-ray-perez/',
    'rich-leimsider/',
    'rick-spence/',
    'ricky-gorodisch/',
    'ritah-namwiza/',
    'ritesh-singhania/',
    'robert-annibale/',
    'robin-bruce/',
    'robyn-park/',
    'rodney-foxworth/',
    'rodrigo-baggio/',
    'roeland-monasch/',
    'roger-martin/',
    'rola-el-chami/',
    'ruben-vardanyan/',
    'rupert-howes/',
    'rupert-younger/',
    'ruth-mapara/',
    'safeena-husain/',
    'sakena-yacoobi/',
    'sally-faiz/',
    'sally-osberg/',
    'sally-walkerman/',
    'samir-patel/',
    'sam-mayer/',
    'sam-parker/',
    'samuel-azout/',
    'samuel-choritz/',
    'sandra-fisher-martins/',
    'sandy-clark/',
    'sandy-herz/',
    'sangeetha-ramanathan/',
    'sanjeev-arora/',
    'santiago-montoya/',
    'sapphira-goradia/',
    'sarah-hewitt/',
    'sarah-shearman/',
    'sarah-zak-borgman/',
    'sara-scherr/',
    'sartaj-anand/',
    'scott-seydel/',
    'sean-mayberry/',
    'sebastien-marot/',
    'sekou-dgeorges-manubah/',
    'seth-cochran/',
    'shamil-idriss/',
    'shannon-may/',
    'shantanu-pathak/',
    'sharath-jeevan/',
    'sharmi-surianarain/',
    'shawn-cheung/',
    'sherrie-westin/',
    'shivani-garg-patel/',
    'sierragonzalez/',
    'simon-taylor/',
    'siobhan-crowley/',
    'sohini-bhattacharya/',
    'solomon-benge/',
    'sonali-khan/',
    'sonia-ben-ali/',
    'sorina-campean/',
    'spencer-ton/',
    'spiwe-chakawa/',
    'sridhar-prasad/',
    'stacey-faella/',
    'stefanie-merck/',
    'steven-drummond/',
    'stuart-candy/',
    'stuart-davidson/',
    'sue-riddlestone/',
    'susan-burns/',
    'susan-collin-marks/',
    'susan-sherrerd/',
    'suzanne-bowles/',
    'sybill-kern/',
    'syed-irteza-ubaid/',
    'taddy-blecher/',
    'tara-loyd/',
    'tara-sabre-collier/',
    'tarun-varma/',
    'teri-schwartz/',
    'terry-gilbey/',
    'thabelo-ramatlapeng/',
    'theresa-chen/',
    'thiri-thant-mon/',
    'thomas-chupein/',
    'thomas-feeny/',
    'thomas-fry-2/',
    'thulani-madondo/',
    'tiana-epps-johnson/',
    'tim-carlberg/',
    'tim-cormode/',
    'tim-hanstad/',
    'tim-kunihiro/',
    'timothy-cross/',
    'tom-childs/',
    'tom-colls/',
    'tom-loper/',
    'tony-gannon/',
    'topher-wilkins/',
    'tulsi-parida/',
    'uma-mishra-newbery/',
    'usha-barwale-zehr/',
    'vandre-brilhante/',
    'vanessa-garrison/',
    'vanessa-kerry/',
    'vanessawai/',
    'vera-cordeiro/',
    'veronica-colondam/',
    'victoria-hale/',
    'victoria-rae/',
    'vik-mohan/',
    'vincent-barnouin/',
    'vincent-faber/',
    'vincent-stehle/',
    'virginia-wilson/',
    'vishal-saluja/',
    'vu-dinh/',
    'wadzi-machena/',
    'wendy-levy/',
    'wendy-nagel/',
    'whitney-smith/',
    'william-drayton/',
    'william-foote/',
    'william-foster/',
    'william-m-abrams/',
    'william-orum/',
    'william-perrin/',
    'william-sternlicht/',
    'yana-abu-taleb/',
    'yasmina-zaidman/',
    'yasmin-waljee-obe/',
    'yves-moury/',
    'zachary-slobig/',
    'zinah-saleh/'

]



filename = "skoll_list_2019.2.csv"
f = open(filename, "w")

headers = "Name, Position, Email\n"
f.write(headers)

for my_url in my_url:
    page_link = 'http://skoll.org/contributor/' + my_url
page = urllib.request.urlopen(page_link)# query the website and
return the html to the variable‘ page’
soup = BeautifulSoup(page, 'html.parser')# parse the html using beautiful soup and store in variable `soup`

# Take out the < div > of name and get its value
name_box = soup.find('h1')
name = name_box.text.strip()# strip() is used to remove starting and trailing


position_box = soup.find("p", {
    "class": "position"
})
position = position_box.text.strip()# strip() is used to remove starting and trailing

# email_box = soup.find("div", {
    "class": "social-links"
}), "a", #email = email_box.text.strip()# strip() is used to remove starting and trailing

f.write(name + "," + position.replace(",", "|") + "," + "\n")

f.close()
